{
  "name": "MentalSpace EHR",
  "short_name": "MentalSpace",
  "description": "Complete EHR and practice management for mental health professionals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard - MentalSpace EHR"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile View - MentalSpace EHR"
    }
  ],
  "categories": [
    "healthcare",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/dashboard-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Clients",
      "short_name": "Clients",
      "description": "Manage your clients",
      "url": "/clients",
      "icons": [{ "src": "/icons/clients-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View your calendar",
      "url": "/calendar",
      "icons": [{ "src": "/icons/calendar-icon.png", "sizes": "96x96" }]
    }
  ]
}